@font-face {
    font-family: 'EntypoRegular';
    src: url('../Content/Entypo/entypo.eot');
    src: url('../Content/Entypo/entypo.eot?#iefix') format('embedded-opentype'),
         url('../Content/Entypo/entypo.woff') format('woff'),
         url('../Content/Entypo/entypo.ttf') format('truetype'),
         url('../Content/Entypo/entypo.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}